﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BBUsersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="BBUsersModelStoreContainer">
          <EntitySet Name="GameProgress" EntityType="BBUsersModel.Store.GameProgress" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="GameStatus" EntityType="BBUsersModel.Store.GameStatus" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="sysdiagrams" EntityType="BBUsersModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Users" EntityType="BBUsersModel.Store.Users" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK__GameProgr__Email__0BC6C43E" Association="BBUsersModel.Store.FK__GameProgr__Email__0BC6C43E">
            <End Role="Users" EntitySet="Users" />
            <End Role="GameProgress" EntitySet="GameProgress" />
          </AssociationSet>
          <AssociationSet Name="FK__GameStatu__Email__1273C1CD" Association="BBUsersModel.Store.FK__GameStatu__Email__1273C1CD">
            <End Role="Users" EntitySet="Users" />
            <End Role="GameStatus" EntitySet="GameStatus" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="GameProgress">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="CompleteGames" Type="int" Nullable="false" />
          <Property Name="IncompleteGames" Type="int" Nullable="false" />
          <Property Name="StepsInGames" Type="int" Nullable="false" />
          <Property Name="isGameEnded" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="GameStatus">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="StepsInGame" Type="int" Nullable="false" />
          <Property Name="Mas0" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas1" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas2" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas3" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas4" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas5" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas6" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas7" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas8" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas9" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas10" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas11" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas12" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas13" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas14" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Mas15" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="isPictureThere" Type="bit" Nullable="false" />
          <Property Name="PictureName" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Pass" Type="nvarchar" Nullable="false" MaxLength="32" />
          <Property Name="HavePicture" Type="bit" Nullable="false" />
          <Property Name="PPName" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Tmrg" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Lmrg" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="MaxHp" Type="int" Nullable="false" />
          <Property Name="MaxExp" Type="int" Nullable="false" />
          <Property Name="CurrentExp" Type="int" Nullable="false" />
          <Property Name="Lvl" Type="int" Nullable="false" />
          <Property Name="IncHpPoints" Type="int" Nullable="false" />
          <Property Name="IncExpPoints" Type="int" Nullable="false" />
          <Property Name="IncColdResPoints" Type="int" Nullable="false" />
          <Property Name="IncColdTimeoutPoints" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__GameProgr__Email__0BC6C43E">
          <End Role="Users" Type="BBUsersModel.Store.Users" Multiplicity="1" />
          <End Role="GameProgress" Type="BBUsersModel.Store.GameProgress" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="GameProgress">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GameStatu__Email__1273C1CD">
          <End Role="Users" Type="BBUsersModel.Store.Users" Multiplicity="1" />
          <End Role="GameStatus" Type="BBUsersModel.Store.GameStatus" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="GameStatus">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BBUsersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="BBUsersEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GameProgress" EntityType="BBUsersModel.GameProgress" />
          <EntitySet Name="GameStatus" EntityType="BBUsersModel.GameStatus" />
          <EntitySet Name="Users" EntityType="BBUsersModel.Users" />
          <AssociationSet Name="FK__GameProgr__Email__0BC6C43E" Association="BBUsersModel.FK__GameProgr__Email__0BC6C43E">
            <End Role="Users" EntitySet="Users" />
            <End Role="GameProgress" EntitySet="GameProgress" />
          </AssociationSet>
          <AssociationSet Name="FK__GameStatu__Email__1273C1CD" Association="BBUsersModel.FK__GameStatu__Email__1273C1CD">
            <End Role="Users" EntitySet="Users" />
            <End Role="GameStatus" EntitySet="GameStatus" />
          </AssociationSet>
          <EntitySet Name="sysdiagrams" EntityType="BBUsersModel.sysdiagrams" />
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BBUsersModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BBUsersModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <EntityType Name="GameProgress">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Type="String" Name="Email" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="CompleteGames" Nullable="false" />
          <Property Type="Int32" Name="IncompleteGames" Nullable="false" />
          <Property Type="Int32" Name="StepsInGames" Nullable="false" />
          <Property Type="Boolean" Name="isGameEnded" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="BBUsersModel.FK__GameProgr__Email__0BC6C43E" FromRole="GameProgress" ToRole="Users" />
        </EntityType>
        <EntityType Name="GameStatus">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Type="String" Name="Email" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="StepsInGame" Nullable="false" />
          <Property Type="String" Name="Mas0" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas1" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas2" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas3" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas4" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas5" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas6" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas7" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas8" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas9" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas10" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas11" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas12" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas13" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas14" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Mas15" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="BBUsersModel.FK__GameStatu__Email__1273C1CD" FromRole="GameStatus" ToRole="Users" />
          <Property Type="Boolean" Name="isPictureThere" Nullable="false" />
          <Property Type="String" Name="PictureName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Type="String" Name="Name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Surname" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Email" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Pass" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="GameProgress" Relationship="BBUsersModel.FK__GameProgr__Email__0BC6C43E" FromRole="Users" ToRole="GameProgress" />
          <NavigationProperty Name="GameStatus" Relationship="BBUsersModel.FK__GameStatu__Email__1273C1CD" FromRole="Users" ToRole="GameStatus" />
          <Property Type="Boolean" Name="HavePicture" Nullable="false" />
          <Property Type="String" Name="PPName" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Type="String" Name="Tmrg" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Lmrg" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="MaxHp" Nullable="false" />
          <Property Type="Int32" Name="MaxExp" Nullable="false" />
          <Property Type="Int32" Name="CurrentExp" Nullable="false" />
          <Property Type="Int32" Name="Lvl" Nullable="false" />
          <Property Type="Int32" Name="IncHpPoints" Nullable="false" />
          <Property Type="Int32" Name="IncExpPoints" Nullable="false" />
          <Property Type="Int32" Name="IncColdResPoints" Nullable="false" />
          <Property Type="Int32" Name="IncColdTimeoutPoints" Nullable="false" />
        </EntityType>
        <Association Name="FK__GameProgr__Email__0BC6C43E">
          <End Type="BBUsersModel.Users" Role="Users" Multiplicity="1" />
          <End Type="BBUsersModel.GameProgress" Role="GameProgress" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="GameProgress">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GameStatu__Email__1273C1CD">
          <End Type="BBUsersModel.Users" Role="Users" Multiplicity="1" />
          <End Type="BBUsersModel.GameStatus" Role="GameStatus" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="GameStatus">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="principal_id" Nullable="false" />
          <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="version" />
          <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BBUsersModelStoreContainer" CdmEntityContainer="BBUsersEntities">
          <EntitySetMapping Name="GameProgress">
            <EntityTypeMapping TypeName="BBUsersModel.GameProgress">
              <MappingFragment StoreEntitySet="GameProgress">
                <ScalarProperty Name="isGameEnded" ColumnName="isGameEnded" />
                <ScalarProperty Name="StepsInGames" ColumnName="StepsInGames" />
                <ScalarProperty Name="IncompleteGames" ColumnName="IncompleteGames" />
                <ScalarProperty Name="CompleteGames" ColumnName="CompleteGames" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GameStatus">
            <EntityTypeMapping TypeName="BBUsersModel.GameStatus">
              <MappingFragment StoreEntitySet="GameStatus">
                <ScalarProperty Name="PictureName" ColumnName="PictureName" />
                <ScalarProperty Name="isPictureThere" ColumnName="isPictureThere" />
                <ScalarProperty Name="Mas15" ColumnName="Mas15" />
                <ScalarProperty Name="Mas14" ColumnName="Mas14" />
                <ScalarProperty Name="Mas13" ColumnName="Mas13" />
                <ScalarProperty Name="Mas12" ColumnName="Mas12" />
                <ScalarProperty Name="Mas11" ColumnName="Mas11" />
                <ScalarProperty Name="Mas10" ColumnName="Mas10" />
                <ScalarProperty Name="Mas9" ColumnName="Mas9" />
                <ScalarProperty Name="Mas8" ColumnName="Mas8" />
                <ScalarProperty Name="Mas7" ColumnName="Mas7" />
                <ScalarProperty Name="Mas6" ColumnName="Mas6" />
                <ScalarProperty Name="Mas5" ColumnName="Mas5" />
                <ScalarProperty Name="Mas4" ColumnName="Mas4" />
                <ScalarProperty Name="Mas3" ColumnName="Mas3" />
                <ScalarProperty Name="Mas2" ColumnName="Mas2" />
                <ScalarProperty Name="Mas1" ColumnName="Mas1" />
                <ScalarProperty Name="Mas0" ColumnName="Mas0" />
                <ScalarProperty Name="StepsInGame" ColumnName="StepsInGame" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BBUsersModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="IncColdTimeoutPoints" ColumnName="IncColdTimeoutPoints" />
                <ScalarProperty Name="IncColdResPoints" ColumnName="IncColdResPoints" />
                <ScalarProperty Name="IncExpPoints" ColumnName="IncExpPoints" />
                <ScalarProperty Name="IncHpPoints" ColumnName="IncHpPoints" />
                <ScalarProperty Name="Lvl" ColumnName="Lvl" />
                <ScalarProperty Name="CurrentExp" ColumnName="CurrentExp" />
                <ScalarProperty Name="MaxExp" ColumnName="MaxExp" />
                <ScalarProperty Name="MaxHp" ColumnName="MaxHp" />
                <ScalarProperty Name="Lmrg" ColumnName="Lmrg" />
                <ScalarProperty Name="Tmrg" ColumnName="Tmrg" />
                <ScalarProperty Name="PPName" ColumnName="PPName" />
                <ScalarProperty Name="HavePicture" ColumnName="HavePicture" />
                <ScalarProperty Name="Pass" ColumnName="Pass" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="BBUsersModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BBUsersModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BBUsersModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BBUsersModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BBUsersModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BBUsersModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BBUsersModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BBUsersModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BBUsersModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BBUsersModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>